# Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8nlocal
POSTGRES_DB=n8n
POSTGRES_NAME="n8n.postgres"

# n8n
N8N_NAME="n8n"
N8N_IMAGE="n8nio/n8n:1.104.0"
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=$POSTGRES_PASSWORD
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=adminpassword
N8N_HOST=localhost
WEBHOOK_TUNNEL_URL=http://localhost:5678/
N8N_EDITOR_BASE_URL=http://localhost:5678/
N8N_PUBLIC_API_BASE=http://localhost:5678/
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true